<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/BGM.mp3</SourceFile>
  <SourceTime>2016-06-17T02:55:23.7974801+09:00</SourceTime>
  <DestFile>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/bin/Windows/BGM.xnb</DestFile>
  <DestTime>2016-06-17T02:57:03.608189+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/bin/Windows/BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>