<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/MenuSound.mp3</SourceFile>
  <SourceTime>2016-06-17T03:02:55.5183171+09:00</SourceTime>
  <DestFile>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/bin/Windows/MenuSound.xnb</DestFile>
  <DestTime>2016-06-17T03:04:12.0786961+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kwctl/Downloads/0244/MapleRun0509/Content/bin/Windows/MenuSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>